# Pet-Community

./: build.gradle.kts  key.jks  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/petcommunity/: App.kt  MainActivity.kt  MyService.kt
app/src/main/java/com/example/petcommunity/data/: AuthRepository.kt  FireBaseFireStoreRepository.kt  Resource.kt
app/src/main/java/com/example/petcommunity/data/local_data/: DataStoreManager.kt
app/src/main/java/com/example/petcommunity/di/: AppModule.kt
app/src/main/java/com/example/petcommunity/model/: OtpPhoneNumber.kt  User.kt
app/src/main/java/com/example/petcommunity/presentation/: RootNavigation.kt
app/src/main/java/com/example/petcommunity/presentation/onboarding/: OnBoardingViewModel.kt  OnboardingScreen.kt
app/src/main/java/com/example/petcommunity/presentation/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/petcommunity/presentation/screen/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/petcommunity/presentation/screen/signup/: SignupScreen.kt  SignupViewModel.kt
app/src/main/java/com/example/petcommunity/presentation/screen/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/petcommunity/presentation/wigdet/: MyButton.kt  MyTextField.kt  TextCustom.kt
app/src/main/java/com/example/petcommunity/ui/theme/: Color.kt
app/src/main/res/drawable/: corgi_hello_logo.xml  splash_screen.xml
app/src/main/res/values/: strings.xml  themes.xml
auth-datasoruce/: build.gradle.kts
auth-datasoruce/src/androidTest/java/com/example/auth_datasoruce/: ExampleInstrumentedTest.kt
auth-datasoruce/src/test/java/com/example/auth_datasoruce/: ExampleUnitTest.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: HiltConventionPlugin.kt  PetCommunityApplicationConventionPlugin.kt  PetCommunityLibraryConventionPlugin.kt
build-logic/src/main/kotlin/com/example/petcommunity/: BuildTypes.kt  Extensions.kt  KotlinAndroid.kt  PetCommunityAppConfig.kt
data/auth/: build.gradle.kts
data/auth/src/androidTest/java/com/data/auth/: ExampleInstrumentedTest.kt
data/auth/src/main/java/com/data/auth/: AuthModule.kt  AuthRepository.kt  Resource.kt
data/auth/src/test/java/com/data/auth/: ExampleUnitTest.kt
data/local/: build.gradle.kts
data/local/src/androidTest/java/com/data/local/: ExampleInstrumentedTest.kt
data/local/src/main/java/com/data/local/: LocalDataModule.kt  LocalDataRepository.kt
data/local/src/test/java/com/data/local/: ExampleUnitTest.kt
feature/login/: build.gradle.kts
feature/login/src/androidTest/java/com/feature/login/: ExampleInstrumentedTest.kt
feature/login/src/main/java/com/feature/login/: LoginScreen.kt  LoginViewModel.kt
feature/login/src/test/java/com/feature/login/: ExampleUnitTest.kt
feature/wigdet/: build.gradle.kts
feature/wigdet/src/androidTest/java/com/feature/wigdet/: ExampleInstrumentedTest.kt
feature/wigdet/src/main/java/com/feature/wigdet/: MyButton.kt  MyText.kt  MyTextField.kt
feature/wigdet/src/test/java/com/feature/wigdet/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
